<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html5 form validation</title>
</head>
<body>
<form action="http://www.example.com/login/"method="post">
    <label for="username">Username:</label>
    <input id="username" type="text" name="username" required="required"><br>
    <label for="password">Password:</label>
    <input type="password"name="password"required="required" id="password">
    <input type="submit"value="Submit">
</form>

</body>
</html>