<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 7</title>
</head>
<body>
<h1>Chapter 7</h1>
<ul>
    <li><a href="Button-and-hidden-controls.html">Button-and-hidden-controls</a></li>
    <li><a href="checkbox.html">checkbox</a></li>
    <li><a href="Drop-down-list-box.html">Drop-down-list-box</a></li>
    <li><a href="file-input-box.html">file-input-box</a></li>
    <li><a href="Grouping-form-elements.html">Grouping-form-elements</a></li>
    <li><a href="Html5 email input.html">Html5 email input</a></li>
    <li><a href="Html5-date-input.html">Html5-date-input</a></li>
    <li><a href="Html5-form-validation.html">Html5-form-validation</a></li>
    <li><a href="html5-placeholder.html">html5-placeholder.html</a></li>
    <li><a href="html5-search-input.html">html5-search-input</a></li>
    <li><a href="html5-url-input.html">html5-url-input</a></li>
    <li><a href="image-button.html">image-button</a></li>
    <li><a href="labelling-form-controls.html">labelling-form-controls</a></li>
    <li><a href="password-input.html">password-input</a></li>
    <li><a href="radio-button.html">radio-button</a></li>
    <li><a href="submit-button.html">submit-button</a></li>
    <li><a href="text-input.html">text-input</a></li>
    <li><a href="textarea.html">textarea</a></li>



</ul>

</body>
</html>