<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Long Tables</title>
</head>
<body>
<table>
  <thead>
  <tr>
      <th>Date</th>
      <th>Income</th>
      <th>Expenditure</th>
  </tr>
  </thead>
    <tbody>
    <tr>
        <th>1st january</th>
        <td>285</td>
        <td>48</td>
    </tr>
    <tr>
        <th>31st january</th>
        <td>129</td>
        <td>64</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td></td>
        <td>7824</td>
        <td>1241</td>
    </tr>
    </tfoot>
</table>

</body>
</html>