<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cách làm gà hấp lá chanh</title>
</head>
<body>
<h1>GÀ HẤP LÁ CHANH</h1>
<img src="./gahap.jpg" width="300px">
<h2>Nguyên liệu</h2>
<ul>
    <li>1 con gà.</li>
    <li>2 củ gừng.</li>
    <li>10 cái lá chanh.</li>
    <li>3 củ xả.</li>
    <li>Ớt, muối hột, muối trắng, tiêu xay.</li>
</ul>
<h2>Các bước chế biến</h2>
<ol>
    <li >Làm sạch gà và ướp gà</li>
     <p>Gà mua về rửa sạch, ướp với gia vị</p>
    <li>Cho gà vào hấp</li>
    <p>Cho gà vào hấp bình thường đấy nồi lót muối trắng xả và lá chanh</p>
    <li>Làm muối chấm</li>
    <p>Muối với tiêu xay, và ớt, lá chanh thái chỉ</p>

</ol>
<u>CHÚC CÁC BẠN THÀNH CÔNG</u>
<h4 >Để chế biến các món ăn khác:</h4>
<a href="https://caonguabach.com/cach-che-bien-thit-cho-7-mon/"><i>Thịt chó 7 món</i></a><br>
<a href="https://www.youtube.com/watch?v=L791z6Hial4"><i>Lòng lợn tiết canh</i></a>
    
</body>
</html>
