<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 6</title>
</head>
<body>
<h1>Chapter 6</h1>
<ul>
<li><a href="Basic table structure.html">Basic table structure</a></li>
<li><a href="Table headings.html">Table headings</a></li>
<li><a href="Spanning Colums.html">Spanning Colums</a></li>
<li><a href="Spanning Colums.html">Spanning Rows</a></li>
<li><a href="Long Tables.html">Long Tables</a></li>
<li><a href="Width and Spacing.html">Width and Spacing</a></li>
<li><a href="Boder and Background.html">Boder and Background</a></li>
</ul>

</body>
</html>